<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mario_dummy_data' inline='true' name='federated.1jgey2e0f7tvzy18m9mye1hnieth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mario_dummy_data' name='textscan.1ml49ib0q8eur914qno2b1cillko'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\talia\Documents\NCH\Year 2\Data Viz\Sum 1\mario_dummy_data.csv' dataRefreshTime='' directory='C:/Users/talia/Documents/NCH/Year 2/Data Viz/Sum 1' filename='C:/Users/talia/AppData/Local/Temp/TableauTemp/06dcbk8118lv6x1bpl5vb00piltk/mario_dummy_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ml49ib0q8eur914qno2b1cillko' name='mario_dummy_data.csv' table='[C:\Users\talia\Documents\NCH\Year 2\Data Viz\Sum 1\mario_dummy_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J302:no:A1:J302:2' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Institution' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='Capital_Adequacy_Ratio' ordinal='3' />
            <column datatype='real' name='Credit_Risk' ordinal='4' />
            <column datatype='real' name='Market_Risk' ordinal='5' />
            <column datatype='real' name='Operational_Risk' ordinal='6' />
            <column datatype='real' name='Total_Risk' ordinal='7' />
            <column datatype='string' name='Compliance_Status' ordinal='8' />
            <column datatype='string' name='Risk_Grade' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Adequacy_Ratio]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Risk]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Risk]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational_Risk]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Risk]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance_Status]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Grade]</local-name>
            <parent-name>[mario_dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Risk (%)' datatype='real' name='[Calculation_1640436226926477312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Risk])/TOTAL(SUM([Total_Risk]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Capital Adequacy Ratio' datatype='real' name='[Capital_Adequacy_Ratio]' role='measure' type='quantitative' />
      <column caption='Compliance Status' datatype='string' name='[Compliance_Status]' role='dimension' type='nominal' />
      <column caption='Credit Risk' datatype='real' name='[Credit_Risk]' role='measure' type='quantitative' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column caption='Market Risk' datatype='real' name='[Market_Risk]' role='measure' type='quantitative' />
      <column caption='Operational Risk' datatype='real' name='[Operational_Risk]' role='measure' type='quantitative' />
      <column caption='Risk Grade' datatype='string' name='[Risk_Grade]' role='dimension' type='nominal' />
      <column caption='Total Risk' datatype='real' name='[Total_Risk]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mario_dummy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mario_dummy_data.csv_3DF6222CFE4149B8BF7DF429830B8F38]' role='measure' type='quantitative' />
      <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Grade]' derivation='None' name='[none:Risk_Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit_Risk]' derivation='Sum' name='[sum:Credit_Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market_Risk]' derivation='Sum' name='[sum:Market_Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operational_Risk]' derivation='Sum' name='[sum:Operational_Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1640436226926477312]' derivation='User' name='[usr:Calculation_1640436226926477312:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credit Risk vs. Capital Adequacy Ratio (Scatter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mario_dummy_data' name='federated.1jgey2e0f7tvzy18m9mye1hnieth' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgey2e0f7tvzy18m9mye1hnieth'>
            <column caption='Capital Adequacy Ratio' datatype='real' name='[Capital_Adequacy_Ratio]' role='measure' type='quantitative' />
            <column caption='Credit Risk' datatype='real' name='[Credit_Risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Risk Grade' datatype='string' name='[Risk_Grade]' role='dimension' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Grade]' derivation='None' name='[none:Risk_Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital_Adequacy_Ratio]' derivation='Sum' name='[sum:Capital_Adequacy_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Risk]' derivation='Sum' name='[sum:Credit_Risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Risk_Grade:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Risk_Grade:nk]</column>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Risk_Grade:nk]' />
              <lod column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[sum:Capital_Adequacy_Ratio:qk]</rows>
        <cols>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[sum:Credit_Risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Grades Breakdown (Tree)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mario_dummy_data' name='federated.1jgey2e0f7tvzy18m9mye1hnieth' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgey2e0f7tvzy18m9mye1hnieth'>
            <column caption='Credit Risk' datatype='real' name='[Credit_Risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Market Risk' datatype='real' name='[Market_Risk]' role='measure' type='quantitative' />
            <column caption='Operational Risk' datatype='real' name='[Operational_Risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Risk Grade' datatype='string' name='[Risk_Grade]' role='dimension' type='nominal' />
            <column caption='Total Risk' datatype='real' name='[Total_Risk]' role='measure' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Grade]' derivation='None' name='[none:Risk_Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Risk]' derivation='Sum' name='[sum:Credit_Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Risk]' derivation='Sum' name='[sum:Market_Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operational_Risk]' derivation='Sum' name='[sum:Operational_Risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgey2e0f7tvzy18m9mye1hnieth].[sum:Credit_Risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgey2e0f7tvzy18m9mye1hnieth].[sum:Market_Risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgey2e0f7tvzy18m9mye1hnieth].[sum:Operational_Risk:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Risk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Risk_Grade:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[:Measure Names]</column>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]</column>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Risk_Grade:nk]</column>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[Multiple Values]</rows>
        <cols>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk by Date (Heatmap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mario_dummy_data' name='federated.1jgey2e0f7tvzy18m9mye1hnieth' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgey2e0f7tvzy18m9mye1hnieth'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Market Risk' datatype='real' name='[Market_Risk]' role='measure' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_Risk]' derivation='Sum' name='[sum:Market_Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[sum:Market_Risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]</rows>
        <cols>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Market Risks Firms Compliance Statuses Risk Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='mario_dummy_data' name='federated.1jgey2e0f7tvzy18m9mye1hnieth' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgey2e0f7tvzy18m9mye1hnieth'>
            <column caption='Compliance Status' datatype='string' name='[Compliance_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Market Risk' datatype='real' name='[Market_Risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Risk Grade' datatype='string' name='[Risk_Grade]' role='dimension' type='nominal' />
            <column caption='Total Risk' datatype='real' name='[Total_Risk]' role='measure' type='quantitative' />
            <column-instance column='[Compliance_Status]' derivation='None' name='[none:Compliance_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Grade]' derivation='None' name='[none:Risk_Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Risk]' derivation='Sum' name='[sum:Total_Risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Compliance_Status:nk]'>
            <groupfilter function='level-members' level='[none:Compliance_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Market_Risk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Risk_Grade:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]</column>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Compliance_Status:nk]</column>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Risk_Grade:nk]</column>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[sum:Total_Risk:qk]</rows>
        <cols>([federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Compliance_Status:nk] / [federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tracking Capital Adequacy Ratio Over Time (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mario_dummy_data' name='federated.1jgey2e0f7tvzy18m9mye1hnieth' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgey2e0f7tvzy18m9mye1hnieth'>
            <column caption='Capital Adequacy Ratio' datatype='real' name='[Capital_Adequacy_Ratio]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital_Adequacy_Ratio]' derivation='Sum' name='[sum:Capital_Adequacy_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Boo Banking&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bowser Securities&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Daisy Bonds&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Donkey Kong Assets&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Goomba Fund&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Koopa Investments&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Lakitu Lending&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Luigi Trust&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Mario Bank&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Peach Finance&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Shy Guy Securities&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Toad Savings&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Waluigi Wealth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Wario Holdings&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Yoshi Capital&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgey2e0f7tvzy18m9mye1hnieth].[none:Institution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[sum:Capital_Adequacy_Ratio:qk]</rows>
        <cols>[federated.1jgey2e0f7tvzy18m9mye1hnieth].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
